.top-banner {
	background-color: #000;
	color: #f0f0f0;
	padding: 12px 20px;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 9999;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ddd;
}

.top-banner .banner-content {
	flex: 1;
}

.top-banner button {
	background: none;
	border-bottom: 1px solid #f0f0f0;
	font-size: 16px;
	line-height: 1;
	cursor: pointer;
	color: #f0f0f0;
}

.banner-overlay {
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.banner-content {
	color: #fff;
	font-size: 1.2rem;
	text-align: center;
	width: 100%;
	position: relative;
    padding: 0 20px;

}

.banner-close {
	position: absolute;
	right: 20px;
	top: 20px;
	background: transparent;
	border: none;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
}

@media (max-width: 768px) {
    .top-banner {
        height: 180px;
    }

    .banner-content {
        font-size: 1rem;
    }
}
