.faq-section {
  /*background-color: #111;*/
  color: #fff;
  padding: 40px 20px;
  font-family: "Inter", sans-serif;
}

.faq-header {
  text-align: left;
  max-width: 800px;
  margin: 0 auto 40px;
}

.faq-header h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.faq-header p {
  color: #aaa;
  font-size: 16px;
  line-height: 1.6;
}

.faq-btn {
  display: inline-block;
  margin-top: 20px;
  background: #1e1e1e;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.faq-btn:hover {
  background: #2e2e2e;
}

.faq-grid, .swiper-wrapper {
  display: flex;
  gap: 24px;
}

.faq-card {
  background: #1a1a1a;
  padding: 24px;
  border-radius: 12px;
  min-width: 300px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.faq-card:hover {
  transform: translateY(-5px);
}

.faq-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.faq-card p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 16px;
}

.faq-readmore {
  display: inline-block;
  color: #fff;
  background: #262626;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
}

.faq-readmore:hover {
  background: #333;
}

.faq-swiper {
  padding: 20px 0;
}

.swiper-slide {
  flex-shrink: 0;
}

.faq-pagination {
  color: #aaa;
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}

.faq-nav-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.faq-nav-buttons .swiper-button-prev,
.faq-nav-buttons .swiper-button-next {
  background-color: #1a1a1a;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 20px;
  transition: background 0.3s;
}

.faq-nav-buttons .swiper-button-prev:hover,
.faq-nav-buttons .swiper-button-next:hover {
  background-color: #333;
}
